BRS_PLATFORM_TITLE_JOOMLA="Joomla!"

;; Public Folder (Joomla 5+)
PUBLICFOLDER_LBL_TITLE="Public Folder"

PUBLICFOLDER_LBL_INFO_HEAD="Joomla!&trade; was installed with a custom public folder"
PUBLICFOLDER_LBL_INFO_BODY="Joomla!&trade; was set up to use a public folder (where your site was served from: <code>%s</code>) different from its root folder (where Joomla files were installed: <code>%s</code>)."
PUBLICFOLDER_LBL_USE_SPLIT="Use custom public folder"
PUBLICFOLDER_LBL_BUT_WINDOWS="You are, however, restoring this site on a Windows host. Joomla does not support the public folder feature on Windows. Therefore, this feature will be disabled when you click Next."
PUBLICFOLDER_LBL_BUT_DIRECTLY="You are, however, restoring this site by having extracted your backup archive directly inside the web root. Therefore, this feature will be disabled when you click Next."
PUBLICFOLDER_LBL_BUT_CUSTOM="You seem to have the same setup on the server you are restoring this site on. Enter the Public Folder in the form below and click on Next to make sure all necessary files and folders are moved to their correct location."
PUBLICFOLDER_LBL_OPTIONS_HEADER="Public Folder Options"
PUBLICFOLDER_LBL_NEWPUBLIC="Public folder"
PUBLICFOLDER_LBL_NEWPUBLIC_HELP="Enter the asbolute path to the folder where your site is hosted. For example, <code>%s</code>."
PUBLICFOLDER_ERR_PUBLIC_IS_ROOT="You cannot use the folder you are restoring your Joomla files into as the public folder. If you are trying to undo the public folder setup, extract the backup archive into the folder from where it is going to be served, <em>then</em> run the restoration."

PUBLICFOLDER_ERR_WRONG_USE_PUBLIC="Your Use Public Folder setting is incompatible with your current environment."
PUBLICFOLDER_ERR_PUBLIC_MISSING="The Public Folder you chose does not exist."
PUBLICFOLDER_ERR_PUBLIC_UNWRITEABLE="The Public Folder you chose is not writeable."

SETUP_LBL_NOSA_HEAD="No Super User found"
SETUP_LBL_NOSA_DESC="This is an abnormal, highly problematic situation. Having no Super Users on the restored site will make it impossible to take any administrative action on it. In so many words, your restored site will be completely unusable."
SETUP_LBL_NOSA_ACTION_REQUIRED="Action Required"
SETUP_LBL_NOSA_ACTION_SUMMARY="Make sure that the <code>#__users</code>, and <code>#__user_usergroup_map</code> tables have been backed up, <strong>and restored</strong> in full."
SETUP_LBL_NOSA_ACTION_INFO="Go back to the beginning of the restoration using the Previous buttons. When you are in the Database Restoration step of the <code>site</code> database please make sure to not use the feature to select which tables to restore. If you <em>have</em> to use this feature, for example to work around a database restoration issue, please make sure to select the <code>#__users</code> and <code>#__user_usergroup_map</code> tables."

SETUP_LBL_ROBOTS_LBL="Robots (Search Engine)"
SETUP_LBL_ROBOTS_OPT_NO_CHANGE="No change"
SETUP_LBL_ROBOTS_OPT_INDEX_FOLLOW="Index, and follow links"
SETUP_LBL_ROBOTS_OPT_INDEX_NO_FOLLOW="Index, but don't follow links"
SETUP_LBL_ROBOTS_OPT_NO_INDEX_NO_FOLLOW="Do not index, do not follow links"