<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Akeeba Backup Archive Identity</title>
</head>
<body>
	<h1>Akeeba Backup Archive Identity</h1>
	<h2>Backup Description</h2>
	<p id="description">Backup taken on Saturday, 27 December 2025 13:48 UTC</p>
	<h2>Backup Comment</h2>
	<div id="comment">
	
	</div>
	<hr/>
	<p>
		Created with Akeeba Backup Core 10.1.0 (2025-10-13)
	</p>
</body>
</html>