;; Akeeba Backup Restoration Script
;;
;; @package   brs
;; @copyright Copyright (c)2009-2024 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

[FrameworkCore]
FRAMEWORK_CORE_ERR_ACCESS_FORBIDDEN="Access Forbidden"
FRAMEWORK_CORE_ERR_LAYOUTFILE_NOT_FOUND="Layout %s not found"
FRAMEWORK_CORE_ERR_TASK_NOT_FOUND="Task '%s' not found"

[FrameworkDBRestore]
FRAMEWORK_DBRESTORE_ERR_AFTEREOF="Tried to read past the end of the dump file"
FRAMEWORK_DBRESTORE_ERR_CANTOPENDUMPFILE="Could not open database dump file %s"
FRAMEWORK_DBRESTORE_ERR_CANTREADPOINTER="Could not read current position in database dump file"
FRAMEWORK_DBRESTORE_ERR_CANTSETOFFSET="Could not set file offset"
FRAMEWORK_DBRESTORE_ERR_ERRORATLINE="Database error processing line %s"
FRAMEWORK_DBRESTORE_ERR_INVALIDPARAMETERS="Invalid parameters"
FRAMEWORK_DBRESTORE_ERR_MYSQLERROR="Database server error reply:"
FRAMEWORK_DBRESTORE_ERR_RAWQUERY="Raw query text:"
FRAMEWORK_DBRESTORE_ERR_UNKNOWNFILESIZE="Could not determine the size of the database dump file"
FRAMEWORK_DBRESTORE_ERR_UNKNOWNKEY="Unknown restoration engine key '%s'"

[JoomlaFramework]
JLIB_FILESYSTEM_PATCHER_FAILED_VERIFY="Failed source verification of file %s at line %d"
JLIB_FILESYSTEM_PATCHER_INVALID_DIFF="Invalid unified diff block"
JLIB_FILESYSTEM_PATCHER_INVALID_INPUT="Invalid input"
JLIB_FILESYSTEM_PATCHER_UNEXISING_SOURCE="Unexisting source file"
JLIB_FILESYSTEM_PATCHER_UNEXPECTED_ADD_LINE="Unexpected add line at line %d'"
JLIB_FILESYSTEM_PATCHER_UNEXPECTED_EOF="Unexpected end of file"
JLIB_FILESYSTEM_PATCHER_UNEXPECTED_REMOVE_LINE="Unexpected remove line at line %d"

[General]
GENERAL_LBL_WHATTODONEXT="Need some help?"
GENERAL_BTN_RTFM="Documentation"
GENERAL_BTN_VIDEO="Video tutorial"
GENERAL_BTN_NEXT="Next"
GENERAL_BTN_PREV="Previous"

GENERAL_LBL_SUBSTEPS_COUNT="Has %u sub-steps."
GENERAL_LBL_SUBSTEP_SR="Currently on sub-step %u of %u."
GENERAL_LBL_SUBSTEP_OF="%u of %u"
GENERAL_LBL_CLOSE="Close"
GENERAL_LBL_YES="Yes"
GENERAL_LBL_NO="No"
GENERAL_LBL_TOGGLE_DISPLAY="Toggle display"

[Password]
PASSWORD_LBL_HEADER="The restoration script is protected by a password"
PASSWORD_LBL_PASSWORD="Password"
PASSWORD_LBL_SELF_UNLOCK="If you are the site owner and have accidentally locked yourself out of the installer, please delete the file <code>installation/password.php</code> to remove this password protection."
PASSWORD_LBL_UNLOCK_BTN="Unlock"
PASSWORD_ERR_INVALID_PASSWORD="Invalid password"

[Main]
MAIN_LBL_TITLE="Pre-installation"

; Initialisation
MAIN_LBL_NOJS_HEAD="Javascript is disabled"
MAIN_LBL_NOJS_BODY="Javascript is disabled on your browser or you are using a Javascript-blocking browser extension, such as NoScript. Neither your site not this installer can work <em>at all</em> until you enable Javascript."

MAIN_LBL_DEFAULT_HEAD="Initialising"
MAIN_LBL_DEFAULT_BODY="The restoration script is getting ready"

; Overview
MAIN_LBL_OVERVIEW_READY="Ready to go!"
MAIN_LBL_OVERVIEW_READY_NOTES="Please read the notes below."
MAIN_LBL_OVERVIEW_NOT_READY="Not ready."
MAIN_LBL_OVERVIEW_ALL_REQUIREMENTS_MET="The server you are restoring your site to meets all requirements."
MAIN_LBL_OVERVIEW_SOME_REQUIREMENTS_MET="The server you are restoring your site to meets all <em>requirements</em>. Some of the optional, but recommended, settings are not met. This is usually not a problem, but you may want to check them out."
MAIN_LBL_OVERVIEW_NO_REQUIREMENTS_MET="The server you are restoring your site fails to meet some requirements. You will most likely be unable to complete the restoration until you address them."
MAIN_LBL_OVERVIEW_PROCEED_BUTTON="Proceed with the restoration"
MAIN_LBL_OVERVIEW_PROCEED_AT_RISK="You can proceed with the restoration at your own risk, but we strongly advise you against it."

; Required and recommended settings
MAIN_LBL_REQUIRED_SETTINGS="Required settings"
MAIN_LBL_RECOMMENDED_SETTINGS="Recommended settings"
MAIN_LBL_CHECK_NAME="Setting"
MAIN_LBL_CHECK_RECOMMENDED="Recommended"
MAIN_LBL_CHECK_ACTUAL="Actual"
MAIN_LBL_CHECK_STATUS="Status"
MAIN_LBL_CHECK_VALID="Pass"
MAIN_LBL_CHECK_INVALID="Fail"

; Extra Info
MAIN_HEADER_EXTRAINFO="Site Information"
MAIN_ERR_EXTRAINFO_HEADER="No backup information was found"
MAIN_ERR_EXTRAINFO_DETAILS="The file <code>extrainfo.json</code> was not found in the <code>installation</code> directory. This file is required for the restoration process to work correctly. Please retry extracting the backup archive."
MAIN_LBL_EXTRAINFO_WHATIS_DETAILS="You are shown a comparison of the information collected at backup time, and the corresponding information from the server you are restoring to. Differences between these settings may affect the restored site."
MAIN_LBL_EXTRAINFO_VERSION_JOOMLA="Joomla! version"
MAIN_LBL_EXTRAINFO_VERSION_WORDPRESS="WordPress version"

MAIN_LBL_EXTRAINFO_HOST="Host name"
MAIN_LBL_EXTRAINFO_HOST_DIFFERS_JOOMLA="Restoring a Joomla! site to a different domain or subdomain is usually not a problem. You may have to reconfigure some third party extensions if they store the full domain name / URL path in their configuration, despite the fact that Joomla! provides the correct one at runtime."
MAIN_LBL_EXTRAINFO_HOST_DIFFERS_WORDPRESS="Restoring a WordPress site to a different domain or subdomain requires replacing the multitude of stored references to the site's URL in WordPress' database. This restoration script will be able to do that for you in the Replace Data step towards the end of the restoration process."
MAIN_LBL_EXTRAINFO_HOST_DIFFERS_GENERIC="You are restoring your site to a different domain or subdomain. Please check whether you need to reconfigure your site after the restoration process is over."

MAIN_LBL_EXTRAINFO_DATE="Date"
MAIN_LBL_EXTRAINFO_DATE_PAST="The current date appears to be earlier than the backup date. Please check that the new server has the correct date, time, and time zone set up."

MAIN_LBL_EXTRAINFO_AKEEBAVERSION="Backup software version"
MAIN_LBL_EXTRAINFO_AKEEBAVERSION_OLDER="The restoration script is an older version than the version of Akeeba Backup which took the backup. This will very likely cause restoration issues; older versions of the restoration script do not know of new features introduced in later versions of Akeeba Backup."

MAIN_LBL_EXTRAINFO_PHPVERSION="PHP version"
MAIN_LBL_EXTRAINFO_PHPVERSION_DIFFERS="You are restoring to a different PHP version (%s) than the one your backed up site was running (%s). Some of the software on your site might not be compatible with it."

MAIN_LBL_EXTRAINFO_ROOT="Root directory"
MAIN_LBL_EXTRAINFO_ROOT_DIFFERS_JOOMLA="Restoring a Joomla! site to a different directory is usually not a problem. You may have to reconfigure some third party extensions if they store the full path to your site in their configuration, despite the fact that Joomla! provides the correct one at runtime."
MAIN_LBL_EXTRAINFO_ROOT_DIFFERS_WORDPRESS="Restoring a WordPress site to a different directory requires replacing the multitude of stored references to the site's directory in WordPress' database. This restoration script will be able to do that for you in the Replace Data step rowards the end of the restoration process."
MAIN_LBL_EXTRAINFO_ROOT_DIFFERS_GENERIC="You are restoring your site to a different directory than the one you backed up from. Please check whether you need to reconfigure you site after the restoration process is over."

MAIN_LBL_README_BUTTON="View README.html"
MAIN_LBL_README_INFO="Click the button above to view the <code>README.html</code> file which was created at backup time. It contains the backup description and comment."
MAIN_LBL_README_HEADER="Your <code>README.html</code> file"

MAIN_LBL_SETTING="Setting"
MAIN_LBL_BACKUP_SETTING="At Backup Time"
MAIN_LBL_CURRENT_SETTING="Current"

; Pre-restoration checks
MAIN_LBL_CHECK_DATABASE_SUPPORT="Database Support"
MAIN_ERR_CHECK_DATABASE_SUPPORT="PHP %s on your server must have either the <code>mysqli</code> or the <code>pdo_mysql</code> extension enabled to be able to connect to a database server. Ask your host to help with this."
MAIN_LBL_CHECK_DISPLAY_ERRORS="Display Errors"
MAIN_ERR_CHECK_DISPLAY_ERRORS="PHP %s on your server should have the <code>display_errors</code> PHP settings set to 0 to prevent unimportant PHP messages (deprecation notices, notices, and warnings) from being displayed in the output, as this could have security and functional implications depending on your site's configuration. Ask your host to help with this."
MAIN_LBL_CHECK_UPLOADS_SUPPORT="File Uploads"
MAIN_ERR_CHECK_UPLOADS_SUPPORT="PHP %s on your server should have the <code>file_uploads</code> PHP settings set to 1 to permit file uploads to take place. This is required for media management, and software installation. Ask your host to help with this."
MAIN_LBL_CHECK_INI_PARSER="INI Parser Support"
MAIN_ERR_CHECK_INI_PARSER="PHP %s on your server needs to have the <code>parse_ini_string()</code> function enabled to be able to parse language INI files. Ask your host to help with this."
MAIN_LBL_CHECK_JSON_SUPPORT="JSON Support"
MAIN_ERR_CHECK_JSON_SUPPORT="PHP %s on your server needs to have the <code>json</code> extension loaded and enabled, and the function <code>json_encode</code> and <code>json_decode</code> available. Ask your host to help with this."
MAIN_LBL_CHECK_MAGIC_QUOTE_GPC_OFF="Magic Quotes GPC Off"
MAIN_LBL_CHECK_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
MAIN_LBL_CHECK_MBSTRING_OVERLOAD="MB String Overload"
MAIN_ERR_CHECK_MBSTRING_OVERLOAD="PHP INI setting <code>mbstring.func_overload</code> is enabled."
MAIN_LBL_CHECK_MBSTRING_LANGUAGE_NEUTRAL="MB Language is Neutral"
MAIN_ERR_MBSTRING_LANGUAGE_NOT_DEFAULT="PHP INI setting <code>mbstring.language</code> is not set to <code>neutral</code>."
MAIN_LBL_CHECK_ZIP_NATIVE="Native ZIP support"
MAIN_ERR_CHECK_ZIP_NATIVE="It is recommended that PHP %s on your server has the <code>zip</code> extension loaded and enabled for faster extension installation."
MAIN_LBL_CHECK_OUTPUT_BUFFERING="Output Buffering"
MAIN_ERR_CHECK_OUTPUT_BUFFERING="It is recommended that PHP %s on your server has automatic output buffering disabled by setting the <code>output_buffering</code> PHP setting to <code>0</code>. You can ask your host to help with this."
MAIN_LBL_CHECK_REGISTER_GLOBALS="Register Globals Off"
MAIN_LBL_CHECK_SAFE_MODE="Safe Mode"
MAIN_LBL_CHECK_SESSION_AUTOSTART="Session Auto Start"
MAIN_ERR_CHECK_SESSION_AUTOSTART="It is recommended that PHP %s on your server has automatic session start disabled by setting the <code>session.auto_start</code> PHP setting to <code>0</code>. You can ask your host to help with this."
MAIN_LBL_CHECK_XML_SUPPORT="XML Support"
MAIN_ERR_CHECK_XML_SUPPORT="PHP %s on your server needs to have the <code>xml</code> and <code>simplexml</code> extensions loaded and enabled. Ask your host to help with this."
MAIN_LBL_CHECK_ZLIB="Zlib Compression Support"
MAIN_ERR_CHECK_ZLIB="PHP %s on your server needs to have the <code>zlib</code> extension loaded and enabled. Ask your host to help with this."
MAIN_LBL_CHECK_PHP_MINIMUM="PHP Version >= %s"
MAIN_LBL_CHECK_PHP_MAX="PHP Version < %s"

[Session]
SESSION_LBL_HEAD="Your temporary directory is not writeable"
SESSION_LBL_MAINMESSAGE="The <code>installation/tmp</code> directory needs to be writeable for the restoration to proceed."
SESSION_LBL_FIX="Use your hosting control panel's file manager to give the <code>installation/tmp</code> directory 0777 permissions, then reload this page."

[Database]
DATABASE_LBL_TITLE="Database Restoration"

DATABASE_LBL_TYPE_MYSQLI="MySQLi"
DATABASE_LBL_TYPE_PDOMYSQL="PDO MySQL"

DATABASE_LBL_ENTITY_TYPE_TABLE="Table"
DATABASE_LBL_ENTITY_TYPE_VIEW="View"
DATABASE_LBL_ENTITY_TYPE_PROCEDURE="Procedure"
DATABASE_LBL_ENTITY_TYPE_FUNCTION="Function"
DATABASE_LBL_ENTITY_TYPE_TRIGGER="Trigger"
DATABASE_LBL_ENTITY_TYPE_EVENT="Event"

DATABASE_LBL_HEADER_MAINDB="Restoration of the site's main database"
DATABASE_LBL_HEADER_OTHERDB="Restoration of the <code>%s</code> database"

DATABASE_NOCONNECTORS_LBL_HEAD="No database drivers"
DATABASE_NOCONNECTORS_LBL_SUMMARY="You must ask your host, or your server environment's support channel, for the appropriate instructions to enable the <code>mysqli</code>, or <code>pdo_mysql</code> PHP extensions on PHP %s."
DATABASE_NOCONNECTORS_LBL_NOAI="We strongly advise <em>against</em> using “AI” assistants (e.g. ChatGPT, Copilot, etc) to resolve this issue. Chances are you will receive outdated, wrong, or dangerous instructions which may further complicate your issue."
DATABASE_NOCONNECTORS_LBL_PHP_PER_VERSION_CONFIG="Kindly note that <em>each PHP version has its own configuration</em>; make sure to enable the extensions on the correct PHP version."
DATABASE_NOCONNECTORS_LBL_FAQ="Frequenty asked questions"
DATABASE_NOCONNECTORS_LBL_STEP_HEAD="Can you give step-by-step instructions?"
DATABASE_NOCONNECTORS_LBL_STEP_NO="Generally speaking, no, we cannot."
DATABASE_NOCONNECTORS_LBL_STEP_SPECIFIC="The instructions are specific to each hosting environment. It's usually faster, and more accurate asking the people who built and maintain the hosting environment to give you specific instructions."
DATABASE_NOCONNECTORS_LBL_INERROR_HEAD="Can I receive this message erroneously?"
DATABASE_NOCONNECTORS_LBL_INERROR_NO="No, you cannot possibly receive this message in error."
DATABASE_NOCONNECTORS_LBL_INERROR_WHAT="This message appears when PHP reports that none of the database connection functions for MySQL-compatible database servers are available."
DATABASE_NOCONNECTORS_LBL_INERROR_CONFUSION="Please note that your server may be reporting that the extensions are installed for a different PHP version or PHP installation such as the separate PHP installation used by the hosting control panel. This is not the same PHP installation and/or version you are using to restore your site."
DATABASE_NOCONNECTORS_LBL_USEOTHER_HEAD="Can I use a different database technology, e.g. PostgreSQL?"
DATABASE_NOCONNECTORS_LBL_USEOTHER_NO="No, you cannot."
DATABASE_NOCONNECTORS_LBL_USEOTHER_WHY="Different database technologies use incompatible database structures, data formats, database drivers, and require differently written SQL and PHP code. You cannot use a non-MySQL database with data coming from and software written for a MySQL-compatible database."
DATABASE_NOCONNECTORS_LBL_REINSTALL_HEAD="Will it work if I reinstall my site?"
DATABASE_NOCONNECTORS_LBL_REINSTALL_NO="No, it won't."
DATABASE_NOCONNECTORS_LBL_REINSTALL_WHY="Your CMS needs to connect to the database, too. The only way to do it is using the same PHP extensions. You will, therefore, end up with the same problem."
DATABASE_NOCONNECTORS_LBL_REINSTALL_INCOMPATIBILITY="It <em>may</em> be possible that your CMS allows you to use a different database technology when installing a new site, e.g. PostgreSQL. However, not all software you were previously using on your site will be able to work with it. This will make it impossible for you to reimplement your site."

DATABASE_NODB_LBL_HEAD="No database to restore"
DATABASE_NODB_LBL_BODY="Your backup archive indicates there is no database to restore for the key <code>%s</code>. Click Next to proceed to the next step of the restoration."
DATABASE_NODB_LBL_BODY_MAIN="Your backup archive indicates there is no main site database to restore. Click Next to proceed to the next step of the restoration."

[Offsitedirs]
OFFSITEDIRS_LBL_TITLE="Off-site directories restore"

[Setup]
SETUP_LBL_TITLE="Site Setup"

[Finalise]
FINALISE_LBL_TITLE="Finished"

[CLI]
CLI_HELP_HELP="Displays help messages for this application."
CLI_HELP_DESCRIPTION_SHORT="Show help"
CLI_HELP_LBL_COMMANDS="Available commands"
CLI_HELP_LBL_TYPE_HELP="Run %s to get help for a specific command."

CLI_LICENSE_DESCRIPTION_SHORT="Display the software license"
CLI_LICENSE_HELP="Displays the full text of the license of this software."

CLI_CONFIG_MAKE_DESCRIPTION_SHORT="Creates the default restoration configuration config.yml.php file"
CLI_CONFIG_MAKE_HELP="Creates the YAML file config.yml.php which contains the restoration configuration."

[__OLD__]
;; =====================================================================================================================

; ==============================================================================
; Framework messages
; ==============================================================================

; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Cannot connect to FTP server %s on port %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Cannot login to FTP server with the provided username and password"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: bad response to the CHDIR command"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: bad response to the CHMOD command"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: bad response to the DELETE command"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP server: bad response setting up the passive mode before writing file from a buffer"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP server: bad response writing file from a buffer"

; Database driver errors
BRS_DATABASE_ERROR_INVALID_DB_OBJECT="Invalid database object"
BRS_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Null subquery alias"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_RECHECK="Check again"
GENERIC_BTN_STARTOVER="Start over"

GENERAL_BTN_SKIP="Skip Restoration"
GENERAL_BTN_INLINE_HELP="Show/Hide Help"

; ==============================================================================
; Main screen
; ==============================================================================




MAIN_LBL_REQUIRED="If any of these items is not supported (marked as No) then please take actions to correct them. Failure to do so could lead to your site not functioning correctly."
MAIN_HEADER_RECOMMENDED="Recommended settings"
MAIN_LBL_RECOMMENDED="These settings are recommended for PHP in order to ensure full compatibility with your site's software. However, your site should still operate if your settings do not quite match the recommended configuration."

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_CONNECTION="Connection information"
DATABASE_LBL_TYPE="Database type"
DATABASE_LBL_TYPE_HELP="This is usually MySQLi (<em>with</em> the trailing "i")"
DATABASE_LBL_HOSTNAME="Database server host name"
DATABASE_LBL_HOSTNAME_HELP="The host name or IP address of the database server (usually: localhost). <strong>IMPORTANT!</strong> <code>localhost</code> and <code>127.0.0.1</code> mean two different things, see below. Connection examples:<ul><li><code>localhost</code></li> Connect to localhost over the default UNIX socket (/tmp/mysql.sock).<li><code>127.0.0.1</code></li> Connect to localhost over TCP/IP using the default port (3306).<li><code>127.0.0.1:1234</code></li> Connect to localhost over TCP/IP using port 1234.<li><code>[2607:f0d0:1002:51::4]:1234</code> Connect to IPv6 host at address 2607:f0d0:1002:51::4 over TCP/IP using port 1234. Note: all IPv6 addresses MUST be enclosed in square brackets!</li><li><code>mysql.example.com:1234</code></li> Connect to mysql.example.com over TCP/IP using port 1234.<li><code>unix:/var/mysql/mysql.sock</code></li> Connect using the UNIX socket in /var/mysql/mysql.sock.<li><code>\\.\MySQL</code></li> Connect using the Windows Named Pipe “MySQL” (obviously only works on Windows servers).</ul>"
DATABASE_LBL_USERNAME="User name"
DATABASE_LBL_USERNAME_HELP="The username you use to connect to your database. Most hosts using cPanel, Plesk and other major hosting panels will give usernames like abcdef_username, where abcdef is your hosting control panel username. If unsure, please ask your host."
DATABASE_LBL_PASSWORD="Password"
DATABASE_LBL_PASSWORD_HELP="The password you use to connect to your database."
DATABASE_LBL_DBNAME="Database name"
DATABASE_LBL_DBNAME_HELP="The name of your database. Most hosts using cPanel, Plesk and other major hosting panels will give database names like <code>abcdef_username</code>, where <code>abcdef</code> is your hosting control panel username. If unsure, please ask your host."

DATABASE_LBL_UNCOMMON_OPTIONS_HEADER="Uncommon Options"
DATABASE_LBL_UNCOMMON_OPTIONS_INFO="The following options are used in less common and exotic MySQL configurations."
DATABASE_LBL_PORT="Database port"
DATABASE_LBL_PORT_HELP="<strong>Optional</strong>. The database TCP/IP port, if different than the default (3306). This does not apply if you are using the host name <code>localhost</code> or a socket. If you do not know what this means please leave this empty."
DATABASE_LBL_SOCKET="UNIX socket / Windows Named Pipe"
DATABASE_LBL_SOCKET_HELP="<strong>Optional</strong>. If you are connecting to your database server using a UNIX socket (e.g. <code>unix:/tmp/mysql.sock</code>) or a Windows Named Pipe (e.g. <code>\\.\MySQL</code>) please enter it here. If you do not know what this means leave this empty."
DATABASE_LBL_DBENCRYPTION="Use SSL/TLS"
DATABASE_LBL_DBENCRYPTION_HELP="<strong>Optional.</strong> Do you want to connect to MySQL using SSL/TLS? This can be used to encrypt the database connection and optionally to log you into it without using a password. You will need to supply the path of the MySQL client key and certificate file. This is a very uncommon option. If you do not know what this is please ignore this and the next few options."
DATABASE_LBL_DBSSLCIPHER="SSL Ciphers"
DATABASE_LBL_DBSSLCIPHER_HELP="Only used when Use SSL/TLS is enabled. A colon separated list of the encryption ciphers to use for the SSL/TLS connection e.g. <code>AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-CBC-SHA256:AES256-CBC-SHA384:DES-CBC3-SHA</code>. If unsure, leave this blank."
DATABASE_LBL_DBSSLCERT="SSL Certificate file"
DATABASE_LBL_DBSSLCERT_HELP="Only used when Use SSL/TLS is enabled. The absolute filesystem path to the client certificate file in PEM format."
DATABASE_LBL_DBSSLKEY="SSL Key file"
DATABASE_LBL_DBSSLKEY_HELP="Only used when Use SSL/TLS is enabled. The absolute filesystem path to the client key file in PEM format."
DATABASE_LBL_DBSSLCA="SSL CA file"
DATABASE_LBL_DBSSLCA_HELP="Only used when Use SSL/TLS is enabled. The absolute filesystem path to the Certification Authority (CA) file for connecting to the server, in PEM format. This is only taken into account when Validate Server Certificate is enabled."
DATABASE_LBL_DBSSLVERIFYSERVERCERT="Verify Server Certificate"
DATABASE_LBL_DBSSLVERIFYSERVERCERT_HELP="Only used when Use SSL/TLS is enabled. Verifies the server response against the Certification Authority (CA) file. You must provide the CA file for this option to work correctly. If your database restoration consistently fails try disabling this option."

DATABASE_HEADER_ADVANCED="Advanced options"
DATABASE_LBL_EXISTING="With existing tables"
DATABASE_LBL_EXISTING_HELP="Select what to do with existing tables. “Drop” will delete existing tables with the same names as tables being restored. “Backup” will rename existing tables with the same names as tables being restored, changing their prefix to bak_. “Drop Same Prefix” will drop all tables with the same prefix, even if they are not included in the backup being restored. “Drop All” will drop all tables, even with a different prefix. The latter two options are DANGEROUS and should be used with EXTREME CAUTION."
DATABASE_LBL_EXISTING_DROP="Drop"
DATABASE_LBL_EXISTING_BACKUP="Backup"
DATABASE_LBL_EXISTING_DROPPREFIX="Drop Same Prefix"
DATABASE_LBL_EXISTING_DROPALL="Drop All"
DATABASE_LBL_PREFIX="Database table name prefix"
DATABASE_LBL_PREFIX_HELP="The prefix of all restored database tables which had a prefix at backup time. The prefix used for the site's main database will also be written to your Joomla! configuration.php file. Please note that some extensions may misbehave or even completely crash your site if you change your database table name prefix when restoring / transferring your site."
DATABASE_LBL_FOREIGNKEY="Suppress foreign key checks"
DATABASE_LBL_FOREIGNKEY_HELP="Disables MySQL's foreign key checking while the restoration is in progress. This is mandatory when you are restoring a database which uses table-level relations (foreign keys). If unsure, leave this checked; it won't do any harm."
DATABASE_LBL_NOAUTOVALUE="No auto value on zero"
DATABASE_LBL_NOAUTOVALUE_HELP="Allows you to restore tables with auto-incrementing fields whose value is zero. Magento and Drupal require that for proper restoration. NOTE: Per MySQL's documentation: "Storing 0 is not a recommended practice."
DATABASE_LBL_REPLACE="Use REPLACE instead of INSERT"
DATABASE_LBL_REPLACE_HELP="The restoration script will normally use INSERT commands to restore the database data. This doesn't work well with certain extensions' data, causing restoration issues. If you get database restoration errors please check this box and click the Next button again."
DATABASE_LBL_FORCEUTF8DB="Force UTF-8 collation on database"
DATABASE_LBL_FORCEUTF8DB_HELP="When checked, the restoration script will try to convert the default collation of your table to Unicode (UTF-8), as suggested by Joomla!. This doesn't work on all servers. Check it if you get question marks or broken text instead of international characters."
DATABASE_LBL_FORCEUTF8TABLES="Force UTF-8 collation on tables"
DATABASE_LBL_FORCEUTF8TABLES_HELP="When checked, the restoration script will try to convert all text fields of restored tables to Unicode (UTF-8). This is a workaround when you cannot use the option above. Please note that if your database collation is anything other than UTF-8 you <em>will</em> have problems in the future, after an extension upgrade adds a new text field."
DATABASE_LBL_UTF8MB4DETECT="Allow UTF8MB4 auto-detection"
DATABASE_LBL_UTF8MB4DETECT_HELP="If enabled and your database server supports UTF8MB4 (UTF-8 Multibyte) it will be used instead of plain old UTF-8. WARNING: Only use if your site was using UTF8MB4 when you backed it up. Uncheck this option if you get broken text after restoring your site!"
DATABASE_LBL_CHARSET_CONVERSION="Normalise character set"
DATABASE_LBL_CHARSET_CONVERSION_HELP="You should only disable this if you are certain you are restoring a backup on the exact same database server make (MySQL vs MariaDB), and version family."

DATABASE_HEADER_FINETUNING="Fine tuning"
DATABASE_MSG_FINETUNING="Only change this settings if you are requested to do so by our support, or if database restoration seems to get stuck. Setting the values 5 and 2000 in the fields below will result in much slower restoration, but less likely to fail on cheap, unreliable hosting."
DATABASE_LBL_MAXEXECTIME="Maximum execution time"
DATABASE_LBL_MAXEXECTIME_HELP="The restoration script breaks up the database restoration process in small processing chunks to avoid server timeouts. This value determines how long each of these chunks will take. You may have to modify this value if your database restoration doesn't complete. The default is 10 seconds."
DATABASE_LBL_THROTTLEMSEC="Throttle time"
DATABASE_LBL_THROTTLEMSEC_HELP="The restoration script can optionally throttle down the rate of the database restoration process for severely misbehaving servers. You can enter the throttle time between processing chunks in milliseconds (1/1000 of a second). For example, in order to add a 5 second throttle time between steps enter 5000 in this box. The default value of 250 should work on most servers."

DATABASE_LBL_ON_CREATE_ERROR="Stop on CREATE error"
DATABASE_LBL_ON_CREATE_ERROR_HELP="Should the restoration be immediately stopped if there is an error creating a table, view, function, trigger or stored procedure? If unchecked such errors will be ignored and the restoration will proceed with possible data corruption and / or problems on the restored site."
DATABASE_LBL_ON_OTHER_ERROR="Stop on other error"
DATABASE_LBL_ON_OTHER_ERROR_HELP="Should the restoration be immediately stopped if there is an error executing any other database command, such as restoring or deleting data? If unchecked such errors will be ignored and the restoration will proceed with possible data corruption and / or problems on the restored site."

DATABASE_HEADER_DBRESTORE="Database restoration"
DATABASE_LBL_RESTORATION_PROGRESS="Restoration progress"
DATABASE_LBL_RESTORED="Restored"
DATABASE_LBL_TOTAL="Total size"
DATABASE_LBL_ETA="Estimated time left"

DATABASE_HEADER_SUCCESS="The database restoration was successful"
DATABASE_HEADER_WARNINGS="The database restoration completed but some queries failed to run"
DATABASE_MSG_WARNINGS="Your restored site may not work properly unless you manually rectify these issues. Please review the failed queries and the reason they failed by looking into the log file:"
DATABASE_MSG_SUCCESS="Click the button below to proceed to the next step"
DATABASE_BTN_SUCCESS="Next step"

DATABASE_HEADER_INPROGRESS_WARNINGS="Some queries have failed"
DATABASE_MSG_INPROGRESS_WARNINGS="Some SQL queries have failed to execute but you chose to ignore them. You can review them and their failure reason after the end of the restoration by looking into the following log file:"

DATABASE_HEADER_ERROR="An error occurred while restoring the database. The error message can be found below. Click on the &times; button at the top right of this dialog message to close it and return to the database restoration page."
DATABASE_ERR_INVALIDKEY="Invalid database key"

DATABASE_ERR_COMPLEXPASSWORD="!!! WARNING !!!\n\nYour database password contains special characters. Many web servers reject or modify these passwords, causing the database restoration to fail with a database connection error.\n\nWe VERY STRONGLY recommend that you change your database password to a long (32 characters or longer) random string consisting of ONLY uppercase letters A-Z, lowercase letters a-z and numbers 0-9.\n\nDo you want to ignore the warning and proceed with the database restoration at your own risk?"
DATABASE_ERR_UPPERCASEPREFIX="!!! WARNING !!!\n\nYour Database table name prefix contains one or more uppercase characters. This may cause severe problems on the restored site and/or make it impossible to restore your site on a different server. This happens because of the way MySQL handles uppercase letters and cannot be effectively worked around, per the MySQL's documentation.\n\nWe VERY STRONGLY recommend that you use an all-lowercase Database table name prefix.\n\nDo you want to ignore the warning and proceed with the database restoration at your own risk?"
DATABASE_ERR_EMPTY_INFO="!!! WARNING !!!\n\nYou have not filled in all required fields (database host name, database name, database username, database password and table name prefix). This will most likely cause an error trying to connect to the database and/or the restored site.\n\nAre you ABSOLUTELY SURE this is what you really meant to do?"

DATABASE_HEADER_RESTORERETRY="Restoration Halted and Will Resume Automatically"
DATABASE_LBL_RESTOREFAILEDRETRY="The database restoration has been halted because an error was detected. However, the restoration script will attempt to resume the process. If you do not want to resume the restoration please click the Cancel button below."
DATABASE_LBL_WILLRETRY="Restoration will resume in"
DATABASE_LBL_WILLRETRYSECONDS="seconds"
DATABASE_LBL_CANCEL="Cancel"
DATABASE_LBL_BTNRESUME="Resume"
DATABASE_LBL_LASTERRORMESSAGEWAS="For your information, the last error message was:"

DATABASE_RESTORE_COMMON_LBL_ERROR_RECEIVED="The error received was:"
DATABASE_RESTORE_COMMON_LBL_HOWTOFIX="How to fix this error"
DATABASE_RESTORE_COMMON_LBL_DEBUG="Debug information"
DATABASE_RESTORE_COMMON_LBL_SHOWHIDE="Show / Hide"
DATABASE_RESTORE_COMMON_LBL_PLSINCLUDE="Please include this information in your support request if you need further assistance. Do tell us which troubleshooting steps you've already tried."

DATABASE_RESTORE_DBNAME_HEAD="Wrong database name or no access to the database"
DATABASE_RESTORE_DBNAME_LBL_EXPLAIN="The database server reports that the database server hostname, username and password are correct but it cannot connect to the database you specified in the “Database name” option. This means that either the database does not exist <em>or</em> you have not given your database user access to this database."
DATABASE_RESTORE_DBUSER_HEAD="Wrong database connection information"
DATABASE_RESTORE_DBUSER_LBL_EXPLAIN="We were unable to connect to your database server using the server host name, username and password you provided."
DATABASE_RESTORE_DBUSER_SUGGESTION_1="Check your database server host name. Remember that <code>localhost</code> and <code>127.0.0.1</code> have different meanings when connecting to a database."
DATABASE_RESTORE_DBUSER_SUGGESTION_2="Check your database name and database username. Most hosts prefix the database name with your hosting account username. If unsure, ask your host."
DATABASE_RESTORE_DBUSER_SUGGESTION_3="Check your password. Case matters: ABC, abc and Abc are three <em>different</em> passwords."
DATABASE_RESTORE_DBUSER_SUGGESTION_4="If you are copying or moving your site make sure to enter the database connection information for the new site."
DATABASE_RESTORE_DBUSER_SUGGESTION_5="If you do not have a database yet, you'll need to create one. Most hosts do not allow this restoration script to create a new database for security reasons."
DATABASE_RESTORE_DBUSER_SUGGESTION_6="If you created a new database make sure you have also created a database user <strong>and</strong> assigned the user to the database, giving it all privileges to the database."

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Site Parameters"
SETUP_HEADER_SITEPARAMS_HELP="These are the basic parameters of your site. You can always modify them after the restoration is complete from your site's back-end, under Global Configuration."
SETUP_LBL_SITENAME="Site name"
SETUP_LBL_SITENAME_HELP="The name of your site, for use in the site's HTML pages among other things."
SETUP_LBL_SITEEMAIL="Site e-mail address"
SETUP_LBL_SITEEMAIL_HELP="The email address where your site's emails will appear to be originating from."
SETUP_LBL_EMAILSENDER="Site e-mail sender name"
SETUP_LBL_EMAILSENDER_HELP="The name of the sender used for all emails sent out by your site."
SETUP_LBL_LIVESITE="Live site URL"
SETUP_LBL_LIVESITE_HELP="Some servers have trouble figuring out the URL of your site which can lead to SEF URLs and menu items not working. On these servers you have to enter your site's URL without the trailing slash, e.g. <code>http://www.example.com</code>. In most cases this is not required and you can leave this field empty."
SETUP_LBL_LIVESITE_WINDOWS_WARNING="WARNING! Your web server is running on Windows. Filling in the Live site URL when running a site on Windows will make it impossible to log in to your site's administrator area because of a bug in Joomla!. Please leave this box blank."
SETUP_LBL_USESITEDIRS="Override tmp and log paths"
SETUP_LBL_USESITEDIRS_HELP="The restoration script will by default use the tmp and log paths already set up on the backed up site's Global Configuration. If you are restoring to a different server or cloning your site this can lead to problems. In this case, or if you are unsure, click the button — the restoration script will fill in the Temporary and Log Directory paths with sensible values for the site you are restoring to. You can change these paths in the Directories Fine-tuning section below."
SETUP_LBL_USESITEDIRS_51="Override tmp, log and cache paths"
SETUP_LBL_USESITEDIRS_HELP_51="The restoration script will by default use the tmp, log, and cache paths already set up on the backed up site's Global Configuration. If you are restoring to a different server or cloning your site this can lead to problems. In this case, or if you are unsure, click the button — the restoration script will fill in the Temporary and Log Directory paths with sensible values for the site you are restoring to, and revert the Cache Directory to an empty string (which tells Joomla! to use the <code>administrator/cache</code> folder). You can change these paths in the Directories Fine-tuning section below."

SETUP_LBL_COOKIEDOMAIN="Cookie domain"
SETUP_LBL_COOKIEDOMAIN_HELP="The Cookie domain is the domain name of your site, without the protocol and, usually, without the www part. For example, if you are restoring to http://www.example.com, the Cookie domain is example.com (Let us stress that again: there is NO http:// in there!!)."
SETUP_LBL_COOKIEPATH="Cookie path"
SETUP_LBL_COOKIEPATH_HELP="The Cookie path is the subdirectory of your site, relative to the domain's root. If you are restoring to the root of a domain, e.g. http://www.example.com, then it is / (a single forward slash). If you are restoring to a subdirectory it's a slash followed by the directory's name. For example, if you're restoring to http://www.example.com/joomla then the Cookie path is /joomla (WITH a leading slash, but WITHOUT a trailing slash)."

SETUP_HEADER_FTPPARAMS="FTP Layer Options"
SETUP_HEADER_FTPPARAMS_HELP="These are optional settings which allow Joomla! to use FTP to write to otherwise unwriteable files and directories. This is usually required only on shared hosts. See the help text of the options for more information."
SETUP_LABEL_FTPENABLE="Enable the FTP layer"
SETUP_LABEL_FTPENABLE_HELP="Some shared hosts make it impossible for PHP to write to files and directories uploaded by FTP. If you are on such a host and have used FTP or Kickstart's Upload by FTP extraction option you want to configure and enable the FTP layer."
SETUP_LABEL_FTPHOST="Host name"
SETUP_LABEL_FTPHOST_HELP="The host name or IP address of your FTP server <b>without</b> the ftp:// protocol specifier. It's usually localhost or 127.0.0.1. If unsure, ask your host."
SETUP_LABEL_FTPPORT="Port"
SETUP_LABEL_FTPPORT_HELP="The TCP port where the FTP server listens to. This is usually 21. If unsure set it to 21 or ask your host."
SETUP_LABEL_FTPUSER="Username"
SETUP_LABEL_FTPUSER_HELP="The username you use to connect to FTP. If unsure ask your host."
SETUP_LABEL_FTPPASS="Password"
SETUP_LABEL_FTPPASS_HELP="The password you use to connect to FTP. If unsure ask your host."
SETUP_LABEL_FTPDIR="Directory"
SETUP_LABEL_FTPDIR_HELP="The FTP directory where your site's files (like index.php) can be found. If unsure, ask your host."

SETUP_HEADER_SUPERUSERPARAMS="Super User settings"
SETUP_HEADER_SUPERUSERPARAMS_HELP="The restoration script restores your site with the Super User which was backed up on the original site. You can optionally select one (and only one) Super User on this page and change its email address and password. This is extremely useful when you are cloning a site."
SETUP_LABEL_SUPERUSER="Super User"
SETUP_LABEL_SUPERUSER_HELP="You can optionally select one Super User account whose email and/or password will be changed on the restored site. <b>Only the selected Super User will be modified.</b> If you do not wish to do that, leave it to the default selection of “—” which does not modify any user account."
SETUP_LABEL_SUPERADMIN="Administrator"
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Enter the e-mail address of the Super User. Make sure it's not used by another user on the site, otherwise your restored site will be broken!"
SETUP_LABEL_SUPERUSERPASSWORD="Password"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Enter the new password to assign to the Super User. If you do not wish to change the Super User's password leave this and the following fields blank."
SETUP_LABEL_SUPERUSERPASSWORD_HELP2="Enter the new password to assign to the Super User."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Password (repeat)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Repeat the password. This allows us to make sure you didn't do a typo above."

SETUP_HEADER_FINETUNING="Directories fine-tuning"
SETUP_HEADER_FINETUNING_HELP="Joomla! needs two writeable directories for its temporary files and logs. You can define them here. Tip: if they are unwriteable but you have already enabled the FTP layer above, the restoration script will attempt to make them writeable and secure them automatically."
SETUP_LBL_SERVERCONFIG_NEWSECRET="Generate a new secret"
SETUP_LBL_SERVERCONFIG_NEWSECRET_HELP="Enable this when moving your site between servers and/or domains. It generates new secrets in your site's configuration file to prevent session reuse from the old site. Note that third party software using the site's secrets to encrypt information may be unable to access its data when you do that."
SETUP_LABEL_SITEROOT="Site root"
SETUP_LABEL_SITEROOT_HELP="This is the path to your site's root. It is displayed for your convenience. Triple click (or long tap) on it to select it; then you can copy it and use it in the fields below."
SETUP_LABEL_TMPPATH="Temporary directory"
SETUP_LABEL_TMPPATH_HELP="The directory where Joomla! will store temporary data. We recommend placing this outside of your site's root. Default: the <code>tmp</code> directory under your site's root."
SETUP_LABEL_LOGSPATH="Log directory"
SETUP_LABEL_LOGSPATH_HELP="The directory where Joomla! will store its log files. We recommend placing this outside of your site's root. Default: the <code>log</code> directory under your site's root."
SETUP_LBL_CACHE_PATH="Cache directory"
SETUP_LBL_CACHE_PATH_HELP="The directory where Joomla! will store its temporary cache files. We recommend placing this outside of your site's root. If you leave this empty the <code>administrator/cache</code> directory under your site's root will be used (default, and recommended value). NOTE: Joomla! will always use <code>administrator/cache</code> for its <code>autoload_psr4.php</code> file unless the <code>JPATH_CACHE</code> constant is overridden."

SETUP_ERR_PASSWORDSDONTMATCH="The Super User passwords don't match"
SETUP_ERR_EMAILEMPTY="The Super User email address is empty"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="You need to create the <code>%s</code> file using the information found below for your restored site to work correctly."
FINALISE_HEADER_CONFIGURATION="Create your configuration.php"
FINALISE_LBL_ACTION_REQUIRED="Action required"
FINALISE_LBL_CONFIGINTRO="The restoration script could not write your site's <code>%1$s</code> automatically. You will have to do it yourself. Open a <em>plain text</em> editor application such as Notepad++ (Windows), gEdit (Linux) or Textastic (macOS). Create a new file named <code>%1$s</code> with the following contents:"
FINALISE_LBL_CONFIGOUTRO="Remember to upload this file as <code>%s</code> under your site's root. Your site's root is usually called public_html, www, httpdocs, htdocs or something similar. If you are not sure which is your site's root directory, please ask your host."
FINALISE_LBL_COPYCONFIG="Copy to clipboard"
FINALISE_BTN_REMOVEINSTALLATION="Remove the installation directory"

FINALISE_LBL_READY="The restoration is complete"
FINALISE_LBL_NEXT_STEPS="Next steps"
FINALISE_LBL_ALMOSTREADY="The restoration is <em>almost</em> complete"
FINALISE_LBL_MAKESURECONFIG="Make sure you have created the <code>%s</code> file as instructed above, and double check its contents against what is displayed in this page. Failure to do so <em>will</em> result in a broken site."
FINALISE_LBL_KICKSTART="Close this window to return to Kickstart. Click the <strong>Clean Up</strong> button to start using your restored site."
FINALISE_LBL_INTEGRATED="Close this window to return to the restoration page. Click the <strong>Clean Up</strong> button to start using your restored site."
FINALISE_LBL_STANDALONE="Click the following button to remove the restoration script and start using your site."

FINALISE_HEADER_ERROR="An error occurred"
FINALISE_LBL_ERROR="We could not remove your <code>installation</code> directory automatically. Please close this message box by clicking the &times; button on its top right corner. Then proceed to remove the <code>installation</code> directory manually, e.g. by using your hosting control panel's file browser, or FTP/SFTP."

FINALISE_HEADER_SUCCESS="Ready to start using your site!"
FINALISE_LBL_SUCCESS="The <code>installation</code> directory has been removed and your site is ready for use. Please note that, as we mentioned earlier, due to server configuration differences you may have some issues working with your site. If this happens please consult the following URL:<br/><span class='label label-info'><code>%s</code></span><br/>Tip: Bookmark that URL for your future reference.<br/>Now click the button below to visit your site's front-end."
FINALISE_BTN_VISITFRONTEND="Visit your site's front-end"

OFFSITEDIRS_HEADER_MASTER="Restoration of <code>%s</code>"
OFFSITEDIRS_LBL_EXPLANATION="<p>When you backed up your site there were some files outside of your site's root (its main folder being backed up). The files in question used to be in the folder <code>%s</code>.</p><p>These files are currently extracted to <code>%s</code> which is <em>not</em> where they need to be for your site to work. This is just a temporary location necessitated by the fact that extracting an archive cannot create files <em>above</em> the folder you are extracting it to. Therefore you need to move these files for your site to work.</p><p>You can provide the absolute folder to the absolute file system location they need to be copied to below. For your information, your site is currently extracted to the absolute file system location <code>%s</code>.</p>"
OFFSITEDIRS_FOLDER_DETAILS="Folder details"
OFFSITEDIRS_VIRTUAL_FOLDER="Currently located in"
OFFSITEDIRS_TARGET_FOLDER="Will be copied to"
OFFSITEDIRS_ERR_INVALIDKEY="Invalid virtual directory"
OFFSITEDIRS_HEADER_COPY="Folder copy"
OFFSITEDIRS_HEADER_SUCCESS="Folder copy was successful"
OFFSITEDIRS_MSG_SUCCESS="Click the button below to proceed to the next step"
OFFSITEDIRS_BTN_SUCCESS="Next step"
OFFSITEDIRS_HEADER_ERROR="An error occurred while copying the folder. The error message can be found below. Click on the &times; button at the top right of this dialog message to close it and return to the off-site copy page."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Virtual directory not found.<br/> Please skip this step and try backing up your site again."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="There was an error while copying the virtual directory to its target position.<br/> Most likely there is a permission issue, so you have to manually copy the directory inside the <code>external_folder</code> directory"

SETUP_HEADER_UPDATE="Settings file update"
SETUP_HEADER_SUCCESS="File update was successful"
SETUP_MSG_SUCCESS="Click the button below to proceed to the next step"
SETUP_BTN_SUCCESS="Next step"
SETUP_LBL_MAILONLINE="Turn on mail sending"
SETUP_LBL_RESETSESSIONOPTIONS="Reset session options"
SETUP_LBL_RESETCACHEOPTIONS="Reset caching options"

SETUP_LABEL_FTPDISABLE="Disable the FTP layer"
SETUP_REPLACE_DATA_BATCHSIZE="Batch size"
SETUP_REPLACE_DATA_MAX_EXEC="Maximum execution time"

SETUP_LABEL_FORCESSL="Force SSL"
SETUP_LABEL_FORCESSL_TIP="Force site access to always occur under SSL (https) for selected site areas. If you have SSL enabled on your site we recommend always using Entire Site for security reasons."
SETUP_LABEL_FORCESSL_NONE="None"
SETUP_LABEL_FORCESSL_ADMINONLY="Administrator Only"
SETUP_LABEL_FORCESSL_ENTIRESITE="Entire Site"
SETUP_HEADER_SERVERCONFIG="Server-specific configuration files"
SETUP_SERVERCONFIG_DESCR="Files which modify the way your server behaves when serving your site may cause site loading issues when restoring to a new host. Use the options below to reset them to Joomla! defaults."
SETUP_LBL_SERVERCONFIG_REMOVEPHPINI="Remove .user.ini and / or php.ini files from the main site directories"
SETUP_LBL_SERVERCONFIG_REMOVEPHPINI_HELP="Renames the PHP configuration files <strong>.user.ini</strong> and <strong>php.ini</strong> in the site's root directory and the administrator directory. The renamed files have a .bak extension."
SETUP_LBL_SERVERCONFIG_REPLACEWEBCONFIG="Replace main web.config file with default"
SETUP_LBL_SERVERCONFIG_REPLACEWEBCONFIG_HELP="Replaces the content of the web.config file on your site's root with the content of the stock web.config.txt that ships with Joomla. The old file is renamed to web.config.bak"
SETUP_LBL_SERVERCONFIG_REMOVEHTPASSWD="Delete the .htaccess and .htpasswd files in the administrator directory"
SETUP_LBL_SERVERCONFIG_REMOVEHTPASSWD_HELP="Deletes the .htaccess and .htpasswd files in the administrator directory. Enable this if you had applied password protection to the administrator directory -either through your host's control panel or a third party security extension such as Admin Tools- and you're restoring to a new server which doesn't support the same password encoding method as your old server. <strong>IMPORTANT</strong>: Remember to re-enable password protection for the administrator directory after the restoration is complete!"
SETUP_LBL_SERVERCONFIG_NONEED_HELP="The files referenced by this option do not exist on your server. That's great! You don't have to deal with them and you don't need this option."

DATABASE_WARN_LARGE_COLUMNS="The biggest database row of your database is %1$0.2f Mb. However, your database server is likely to be configured to only accept up to %3$0.2f Mb (we cannot check that without connecting to the database server). If you proceed with the database restoration you will most likely receive a database error code 1153; or an error message 'ER_NET_PACKET_TOO_LARGE'; or an error message 'Got a packet bigger than 'max_allowed_packet' bytes'. If this happens please ask your host to set the value of the <strong>max_allowed_packet</strong> configuration variable of your database server to at least %2$d Mb."


DATABASE_LBL_SPECIFICTABLES_LBL="Select which database items to restore"
DATABASE_LBL_SPECIFICTABLES_ADD_ALL="Add all"
DATABASE_LBL_SPECIFICTABLES_CLEAR_ALL="Clear all"
DATABASE_LBL_SPECIFICTABLES_HELP="By default the restoration script will restore all the tables in the database. If you want to restore only specific tables, please select them below."
SETUP_LBL_SERVERCONFIG_DISABLEFORCESSL_WARN="You are restoring on an unencrypted (HTTP) site but your Global Configuration indicates the site should be accessed over an encrypted (HTTPS) connection. If your current site does not support HTTPS please set the option below to “None”."

SETUP_LBL_HTACCESSCHANGE_LBL=".htaccess Handling"
SETUP_LBL_HTACCESSCHANGE_DESC="Choose what to do with the <code>.htaccess</code> file of your site.<br/><strong>No change</strong>. The file is kept as-is.<br/><strong>Use default</strong>. Replaces the content of the .htaccess file on your site's root with the content of the stock htaccess.txt that ships with Joomla. The old file is renamed to htaccess.bak<br/><strong>Remove PHP handler lines</strong> Removes any AddHandler/SetHandler lines from your .htaccess file. These are server-specific directives which are typically used to apply a specific version of PHP to your site. Use when restoring to a different server.<br/><strong>Replace PHP handler lines</strong> Use the AddHandler/SetHandler lines in your current .htaccess file. Use this if you had to set a different PHP version for your site before running Kickstart or the Site Transfer Wizard.<br/>"
SETUP_LBL_HTACCESSCHANGE_NONE="No change"
SETUP_LBL_HTACCESSCHANGE_DEFAULT="Use default"
SETUP_LBL_HTACCESSCHANGE_REMOVEHANDLER="Remove PHP handler lines"
SETUP_LBL_HTACCESSCHANGE_REPLACEHANDLER="Replace PHP handler lines"